<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>sex helper</title>
    <style>
      body {
        background-color: #ff1d58;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh;
      }
      .image {
        width: 100%;
      }
      .btn {
        background-color: #f9829b;
        border: 0;
        border-radius: 8px;
        padding: 8px 18px;
        margin-top: 15px;
      }
      .d-flex{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/ (1).jpg" class="image" alt="" srcset="" />
    </div>
    <div class="d-flex">

        <button class="btn">Make a drow</button>
    </div>

    <script>
      document.querySelector(".btn").addEventListener("click", () => {
        let num = Math.floor(Math.random() * 78);

        document.querySelector(
          ".container"
        ).innerHTML = ` <img src="./images/ (${num}).jpg" class="image" alt="" srcset="">`;
      });
    </script>
  </body>
</html>
